# ACPyshkinPersonalRepo

projects/DelegatesLambdasAndEvents/: M07_DelegatesLambdasAndEvents.sln  Tasks
projects/DelegatesLambdasAndEvents/ConsoleDemoApp/: ArraySort.cs  Countdown.cs  Program.cs
projects/DelegatesLambdasAndEvents/ConsoleDemoApp.Test/: ArraySortTest.cs  ConsoleDemoApp.Test.csproj  CountdownTest.cs
projects/GenericsAndCollections/: M08.GenericsAndCollections.sln  tasks.txt
projects/GenericsAndCollections/FirstLibrary/: Container.cs  Fibonacci.cs  Item.cs  Queue.cs  Search.cs  Stack.cs
projects/GenericsAndCollections/FirstLibrary.Test/: FibonacciTests.cs  FirstLibrary.Test.csproj  QueueTests.cs  SearchTest.cs  StackTests.cs
projects/GenericsAndCollections/ReversePolishNotation/: RPNCalculator.cs
projects/GenericsAndCollections/ReversePolishNotation.Test/: CalculatorTests.cs  ReversePolishNotation.Test.csproj
projects/LINQ/: M09_IntroductionToLINQ.sln  tasks.txt
projects/LINQ/StudentsMarks/: LinqQuery.cs  Program.cs  StudentsMarks.csproj  Test.cs  Tests.json
projects/LINQ/StudentsMarks.Test/: LinqQueryTests.cs  StudentsMarks.Test.csproj  TestsForTest.json
projects/StudentsControl/: M10.sln  tasks.txt
projects/StudentsControl/BuisnessLogic/: BuisnessLogic.csproj  Program.cs  ServicesConfiguration.cs
projects/StudentsControl/BuisnessLogic.Test/: AttendanceSupervisingServiceTests.cs  BuisnessLogic.Test.csproj  StudentPerfomanseSupervisionTests.cs
projects/StudentsControl/Controllers/: AutomapperProfile.cs  Controllers.csproj  HostExtention.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json
projects/StudentsControl/Controllers/Controllers/: CourseController.cs  ErrorController.cs  HomeWorkController.cs  LectureController.cs  LecturerController.cs  StudentController.cs
projects/StudentsControl/Controllers/DTO/: CourseCreationDto.cs  CourseDto.cs  HomeCreationWorkDto.cs  HomeWorkDto.cs  LectureCreationDto.cs  LectureDto.cs  LecturerCreationDto.cs  LecturerDto.cs  StudentCreationDto.cs  StudentDto.cs
projects/StudentsControl/Controllers/Properties/: launchSettings.json
projects/StudentsControl/Controllers/Validators/: HomeWorkValidatorCreate.cs  HomeWorkValidatorEdit.cs  LecturerValidatorCreate.cs  LecturerValidatorEdit.cs  StudentValidatorCreate.cs  StudentValidatorEdit.cs  ValidationRegistrator.cs
projects/StudentsControl/Database1/: Database1.sqlproj
(+61 files in other folders)
